version: '3.7'

services:
  web:
    build: ../../web
    depends_on:
      - server

  server:
    build: ../../go
    ports:
      - 8000:8000

  wait-for-it:
    image: willwill/wait-for-it
    depends_on:
      - server
