# api
API_URN=pathwar:CHANGEME@tcp(db:3306)/pathwar?charset=utf8&parseTime=true

# mailserver
SENDGRID_API=CHANGEME

# mysql
MYSQL_ROOT_PASSWORD=CHANGEME
MYSQL_PASSWORD=CHANGEME
MYSQL_USER=pathwar
MYSQL_DATABASE=pathwar

# forestadmin
FOREST_ENV_SECRET=CHANGEME
FOREST_AUTH_SECRET=CHANGEME

# nginx-proxy
API_DEV_VIRTUAL_HOST=api-dev.pathwar.land
API_UNSAFE_VIRTUAL_HOST=api-unsafe.pathwar.land
ADMIN_DEV_VIRTUAL_HOST=admin-dev.pathwar.land
