PATHWAR_AGENT_NAME=frX.pathwar.net
PATHWAR_AGENT_NGINX_DOMAIN_SUFFIX=frX.pathwar.net
PATHWAR_AGENT_NGINX_PORT=80
PATHWAR_AGENT_SENTRY_DSN=https://XXX@XXXX.ingest.sentry.io/5272885
PATHWAR_AGENT_SALT=foobar
PATHWAR_AGENT_MODERATOR_PASSWORD=uns3cur3
PATHWAR_AGENT_HTTP_API_ADDR=https://api.pathwar.land
PATHWAR_AGENT_SSO_PUBKEY=...
PATHWAR_AGENT_SSO_REALM=Pathwar-Dev
