PATHWAR_AGENT_NAME=frX.pathwar.net
PATHWAR_AGENT_NGINX_DOMAIN_SUFFIX=frX.pathwar.net
PATHWAR_AGENT_NGINX_PORT=80
PATHWAR_SENTRY_DSN=https://XXX@XXXX.ingest.sentry.io/5272885
PATHWAR_AGENT_SALT=foobar
PATHWAR_AGENT_MODERATOR_PASSWORD=uns3cur3
