version: '3.7'

# releases metadata (optional)
x-pathwar:
  challenge:
    name: "Training: Brute"
    slug: training-brute
    locale: "en"
    author: "Pathwar Staff"
    homepage: https://github.com/pathwar/pathwar/tree/master/challenges/web/training-brute
  flavor:
    purchase_price: 0
    validation_reward: 5
    body: "Learn to brute force."

services:
  front:
    build: front
    ports:
      - 80
